# Merch-Store-mini-project

./: README.md  dotNet5783_6768_1765.sln  products.xml
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Bl.cs  Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Exceptions.cs  Order.cs  Product.cs  Tools.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItems.cs  Products.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.cs  DalXml.csproj  DataSource.cs  Order.cs  OrderItem.cs  Product.cs  XMLTools.cs
PL/: About.xaml  About.xaml.cs  App.xaml  Cart.xaml  Cart.xaml.cs  Catalog.xaml  Catalog.xaml.cs  Catalouge.xaml  Catalouge.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IConverter.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  OrderMaking.xaml  OrderMaking.xaml.cs  OrderTracking.xaml  OrderTracking.xaml.cs  PL.csproj  SimulationWindow.xaml  SimulationWindow.xaml.cs  ViewProduct.xaml  ViewProduct.xaml.cs
PL/Converters/: BooleanToVisibilityConverter.cs  OrderStatusToBooleanDelConverter.cs  OrderStatusToBooleanShipConverter.cs  PasswordToVisibilityConverter.cs  PathToBitmapImageConverter.cs
PL/Manager/: ManagerLogin.xaml  ManagerLogin.xaml.cs  Order.xaml  Order.xaml.cs  Orders.xaml  Orders.xaml.cs  Product.xaml  Product.xaml.cs  Products.xaml  Products.xaml.cs
PL/OrderProcess/: Cart.xaml  Cart.xaml.cs
Simulator/: Class1.cs  Simulator.cs  Simulator.csproj
Stage0/: Program1765.cs  Program6768.cs
XMLPrepareFiles/: DataSource.cs  Program.cs  XMLPrepareFiles.csproj  XMLTools.cs
xml/: config.xml  dal-config.xml  orderItems.xml  orders.xml  products.xml
xml/Stage0/: Program1765.cs  Program6768.cs
xml/Stage0/Properties/: launchSettings.json
