<Window x:Class="PL.Manager.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="338" Margin="239,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="322" Grid.Row="0" Fill="#FFFCE933"
                   Grid.ColumnSpan="2" Grid.RowSpan="7" StrokeThickness="2" >
            <Rectangle.Style>
                <Style/>
            </Rectangle.Style>
        </Rectangle>
        <Label x:Name="NameLb" Content="Name:" HorizontalAlignment="right" Margin="0,0,10,0"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Cascadia Mono ExtraLight" FontSize="16"/>
        <Label x:Name="IdLb" Content="ID:" HorizontalAlignment="right" Margin="0,0,10,0"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontFamily="Cascadia Mono ExtraLight" FontSize="16"/>
        <Label x:Name="CategoryLb" Content="Category:" HorizontalAlignment="right" Margin="0,0,10,0"  Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontFamily="Cascadia Mono ExtraLight" FontSize="16"/>
        <Label x:Name="PriceLb" Content="Price:" HorizontalAlignment="right" Margin="0,0,10,0"  Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontFamily="Cascadia Mono ExtraLight" FontSize="16"/>
        <Label x:Name="InStockLb" Content="Amount available in stock:" HorizontalAlignment="right" Margin="0,0,10,0"  Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" FontFamily="Cascadia Mono ExtraLight" FontSize="16"/>
        <TextBox x:Name="NameTB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120" Height="25" FontSize="14"/>
        <TextBox x:Name="IdTB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120" Height="25" FontSize="14"/>
        <ComboBox x:Name="CategoryCB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="120" Height="25" FontSize="14" BorderBrush="{x:Null}" Foreground="#FF090909" Background="#FFB9FAFA" FontFamily="Cascadia Code Light"/>
        <TextBox x:Name="PriceTB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120" Height="25" FontSize="14"/>
        <TextBox x:Name="InStockTB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="120" Height="25" FontSize="14"/>
        <Button x:Name="CommandBtn" Grid.Column="1" Content="We'll see" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" FontSize="16" Background="Black" Foreground="White" Click="CommandBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Window>
